<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecocampus.monash.moneco.LoginActivity">

    <LinearLayout
        android:id="@+id/loginlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_userName"
                    android:layout_width="300dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Email Address"
                    app:met_baseColor="#d8767676"
                    app:met_errorColor="#303aa0"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Email Address"
                    app:met_iconLeft="@drawable/ic_email_outline_grey600_24dp"
                    app:met_primaryColor="#5a69b9"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_password"
                    android:layout_width="300dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:met_baseColor="#d8767676"
                    app:met_errorColor="#303aa0"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Password"
                    app:met_iconLeft="@drawable/ic_key_plus_grey600_24dp"
                    app:met_primaryColor="#5a69b9"
                    app:met_singleLineEllipsis="true"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/button_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sign in"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorError="@color/red_error"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    custom:pb_textComplete="Success"
                    custom:pb_textError="Error"
                    custom:pb_textProgress="Loading" />

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/button_register"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    custom:pb_colorComplete="@color/green_complete"
                    custom:pb_colorError="@color/red_error"
                    custom:pb_colorNormal="@color/blue_normal"
                    custom:pb_colorPressed="@color/blue_pressed"
                    custom:pb_colorProgress="@color/purple_progress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textWarming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:text="" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#4658b8"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50px"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:onClick="home"
            android:src="@drawable/ic_action_home" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50px"
            android:layout_toEndOf="@+id/imageButton5"
            android:layout_toRightOf="@+id/imageButton5"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:onClick="search"
            android:src="@drawable/ic_action_search" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_toEndOf="@+id/imageButton7"
            android:layout_toRightOf="@+id/imageButton7"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:onClick="login"
            android:src="@drawable/ic_action_user" />
    </LinearLayout>
</RelativeLayout>
