<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecocampus.monash.moneco.SearchActivity">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="0.9">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/plantbt"
                    android:background="#dc505fb5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_flower_white_48dp"
                    android:layout_weight="0.3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/animalbt"
                    android:background="#dc505fb5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_owl_white_48dp"
                    android:layout_weight="0.3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fungibt"
                    android:background="#dc505fb5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_snapchat_white_48dp"
                    android:layout_weight="0.3" />
            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_above="@+id/linearLayoutBottomSearch"
        android:layout_below="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search by Scientific Name"
            android:id="@+id/textView1"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/spinnerSci"
            android:layout_marginTop="50px"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search by Common Name"
            android:id="@+id/textView2"
            android:layout_marginTop="50px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCom"
            android:layout_marginTop="50px"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search by ClimateWatch"
            android:id="@+id/textView3"
            android:layout_marginTop="50px"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCli"
            android:layout_marginTop="50px"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="70px"
            android:orientation="horizontal">
        <Button
            android:layout_width="400px"
            android:layout_height="130px"
            android:layout_marginLeft="100px"
            android:background="@drawable/button_border"
            android:text="Gardens"
            android:id="@+id/garden"
            android:layout_gravity="center_horizontal"
            android:onClick="searchGarden"
            android:shadowColor="#f8c3a1" />
        <Button
            android:layout_width="400px"
            android:background="@drawable/button_border"
            android:layout_height="130px"
            android:layout_marginLeft="100px"
            android:text="Water Ponds"
            android:id="@+id/waterponds"
            android:layout_gravity="center_horizontal"
            android:onClick="searchWaterPonds"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginTop="60px"
            android:orientation="horizontal">
            <Button
                android:layout_width="400px"
                android:layout_marginTop="50px"
                android:layout_height="130px"
                android:layout_marginLeft="100px"
                android:background="@drawable/button_border"
                android:text="Nestbox"
                android:id="@+id/nextbox"
                android:layout_gravity="center_horizontal"
                android:onClick="searchNestbox"
                android:shadowColor="#f8c3a1" />
            <Button
                android:layout_width="400px"
                android:background="@drawable/button_border"
                android:layout_height="130px"
                android:layout_marginLeft="100px"
                android:text="Display All"
                android:layout_marginTop="50px"
                android:id="@+id/displayAll"
                android:layout_gravity="center_horizontal"
                android:onClick="searchAllEntity"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBottomSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4658b8"
        android:layout_alignParentBottom="true"
        android:weightSum="0.9">

        <ImageButton
            android:layout_width="150px"
            android:layout_marginLeft="50px"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_action_home"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3"
            android:onClick="home" />
        <ImageButton
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@drawable/ic_action_search"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton"
            android:onClick="search"
            android:layout_weight="0.3" />
        <ImageButton
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:src="@drawable/ic_action_user"
            android:background="#00000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2"
            android:onClick="login"
            android:layout_weight="0.3" />

    </LinearLayout>



</RelativeLayout>
